#!/bin/sh
# /etc/rc.d/init.d/djbdns
#
# chkconfig: 345 40 80
# description: Start, stop, restart, reload, and otherwise signal djbdns
#
# Original script written by Vincent Danen <vdanen@mandrakesoft.com> Mar 10 2001
#
# Modified to work with QmailToaster by:
#
# Nick Hemmesch <nick@ndhsoft.com>
# http://www.qmailtoaster.com
# May 17 2006
#

PATH=/usr/local/bin:/usr/bin:/bin
export PATH

if ! [ -f /etc/sysconfig/djbdns ]; then
   exit 0
fi

# MR -- to make sure all set match - begin set 
if ! [ id -u tinydns >/dev/null 2>&1 ] ; then
	useradd tinydns
fi

if ! [ id -u dnslog >/dev/null 2>&1 ] ; then
	useradd dnslog
fi

if ! [ id -u dnscache >/dev/null 2>&1 ] ; then
	useradd dnscache
fi

if ! [ id -u axfrdns >/dev/null 2>&1 ] ; then
	useradd axfrdns
fi

if ! [ -d /var/djbdns/tinydns ] ; then
	tinydns-conf tinydns dnslog /var/djbdns/tinydns 127.0.0.1
fi

if ! [ -d /var/djbdns/axfrdns ] ; then
	# original set for every ips except 127.0.0.1
	# change 0.0.0.0 that mean all ips
	axfrdns-conf axfrdns dnslog /var/djbdns/axfrdns /var/djbdns/tinydns 0.0.0.0
fi

echo '0.0.0.0' > /var/djbdns/tinydns/env/IP
# MR -- end set

case "$1" in
  start)
    # have a silent kill in case someone tries to start djbdns when
    # it is already running . . .
    $0 stop >/dev/null 2>&1
    echo -n "Starting djbdns services: svscan"
    cd /var/djbdns/service
    env - PATH="$PATH" svscan &
    echo $! > /var/run/djbdns-svscan.pid
    touch /var/lock/subsys/djbdns
    echo "."
    ;;
  stop)
    echo -n "Stopping djbdns services: svscan"
    kill `cat /var/run/djbdns-svscan.pid`
    echo -n " djbdns"
    svc -dx /var/djbdns/service/*
    echo -n " logging"
    svc -dx /var/djbdns/service/*/log
    echo "."
    rm -rf /var/run/djbdns-svscan.pid
    rm -rf /var/lock/subsys/djbdns
    ;;
  stat|status)
    cd /var/djbdns/service
    svstat * */log
    ;;
  reload|hup)
    echo "Sending HUP signal to djbdns services."
    svc -h /var/djbdns/service/*
    ;;
  pause)
    echo "Pausing djbdns services"
    svc -p /var/djbdns/service/*
    ;;
  cont)
    echo "Continuing djbdns services"
    svc -c /var/djbdns/service/*
    ;;
  restart)
    echo "Restarting djbdns services:"
    svc -d /var/djbdns/service/*
    svc -u /var/djbdns/service/*
    ;;
  help)
    cat <<HELP
   stop -- stops DNS services
  start -- starts DNS services
  pause -- temporarily stops DNS services
   cont -- continues paused DNS services
   stat -- displays status of DNS services
restart -- stops and restarts DNS services
HELP
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|reload|stat|status|pause|cont|help}"
    exit 1
    ;;
esac

exit 0
