[kloxo-mr-release-neutral-noarch]
name=Kloxo-MR - release-neutral-noarch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/release/neutral/noarch/
enabled=1
gpgcheck=0

[kloxo-mr-release-neutral-arch]
name=Kloxo-MR - release-neutral-$basearch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/release/neutral/$basearch/
enabled=1
gpgcheck=0

[kloxo-mr-release-version-noarch]
name=Kloxo-MR - release-version-noarch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/release/centos$releasever/noarch/
enabled=1
gpgcheck=0
exclude=*-toaster djbdns

[kloxo-mr-release-version-arch]
name=Kloxo-MR - release-version-$basearch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/release/centos$releasever/$basearch/
enabled=1
gpgcheck=0
exclude=*-toaster djbdns

[kloxo-mr-testing-neutral-noarch]
name=Kloxo-MR - testing-neutral-noarch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/testing/neutral/noarch/
enabled=0
gpgcheck=0

[kloxo-mr-testing-neutral-arch]
name=Kloxo-MR - testing-neutral-$basearch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/testing/neutral/$basearch/
enabled=0
gpgcheck=0

[kloxo-mr-testing-version-noarch]
name=Kloxo-MR - testing-version-noarch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/testing/centos$releasever/noarch/
enabled=0
gpgcheck=0

[kloxo-mr-testing-version-arch]
name=Kloxo-MR - testing-version-$basearch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/testing/centos$releasever/$basearch/
enabled=0
gpgcheck=0

[kloxo-mr-srpms]
name=Kloxo-MR - srpms
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/SRPMS/
enabled=0
gpgcheck=0

# ==================================

[kloxo-mr-lxcenter]
name=Kloxo-MR - lxcenter - $basearch
baseurl=http://download.lxcenter.org/download/update/centos-$releasever/$basearch/
enabled=0
gpgcheck=0
includepkgs=vpopmail qmail spamassasin *-toaster djbdns

# ==================================

[kloxo-mr-centalt]
name=Kloxo-MR - centalt - $basearch
baseurl=http://centos.alt.ru/repository/centos/$releasever/$basearch/
enabled=1
gpgcheck=0
exclude=openssh*

# ==================================

[kloxo-mr-ius]
name=Kloxo-MR - IUS Community Packages for Enterprise Linux $releasever - $basearch
baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/$releasever/$basearch
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-el$releasever&arch=$basearch
enabled=1
gpgcheck=0

# ==================================

[kloxo-mr-epel]
name=Kloxo-MR - Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-$releasever&arch=$basearch
enabled=1
gpgcheck=0

# ==================================

# for varnish
[kloxo-mr-varnish-3.0]
name=Kloxo-MR - Varnish 3.0 for Enterprise Linux $releasever - $basearch
baseurl=http://repo.varnish-cache.org/redhat/varnish-3.0/el$releasever/$basearch
enabled=1
gpgcheck=0

# ==================================

# for hiawatha
[kloxo-mr-centosec]
name=Kloxo-MR - CentOS $releasever Packages from CentOS.EC
baseurl=http://centos$releasever.ecualinux.com/$basearch
enabled=1
gpgcheck=0

# ==================================

# for nginx-stable
[kloxo-mr-nginx]
name=Kloxo-MR - nginx repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
gpgcheck=0
enabled=1