service ftp                                                  
{                                                        
    disable     = no                                             
    socket_type = stream                                     
    wait        = no                                     
    user        = root                                       
    server      = /usr/sbin/pure-ftpd                      
    server_args = -A -c5000 -C8 -D -fftp  -H -I15 -lpuredb:/etc/pure-ftpd/pureftpd.pdb -lunix -L2000:8 -m4 -s -p30000:50000 -U133:022 -u100 -Oclf:/var/log/pureftpd.log -g/var/run/pure-ftpd.pid -k99 -Z -Y 1 -J HIGH:MEDIUM:+TLSv1:!SSLv2:!SSLv3
    groups      = yes                                    
    flags       = REUSE                                      
}                           
