ChrootEveryone              yes
#TrustedGID                 100
BrokenClientsCompatibility  no
MaxClientsNumber            %maxclient%
Daemonize                   yes
MaxClientsPerIP             8
VerboseLog                  no
DisplayDotFiles             yes
AnonymousOnly               no
NoAnonymous                 %anonymous%
SyslogFacility              ftp
#FortunesFile               /usr/share/fortune/zippy
DontResolve                 yes
MaxIdleTime                 15
#LDAPConfigFile             /etc/pure-ftpd/pureftpd-ldap.conf
#MySQLConfigFile            /etc/pure-ftpd/pureftpd-mysql.conf
#PGSQLConfigFile            /etc/pure-ftpd/pureftpd-pgsql.conf
PureDB                      /etc/pure-ftpd/pureftpd.pdb
#ExtAuth                    /var/run/ftpd.sock
PAMAuthentication           yes
#UnixAuthentication         yes
LimitRecursion              10000 8
AnonymousCanCreateDirs      no
MaxLoad                     4
#PassivePortRange           30000 50000
PassivePortRange            %lowport% %highport%
#ForcePassiveIP             192.168.0.1
#AnonymousRatio             1 10
#UserRatio                  1 10
AntiWarez                   yes
#Bind                       127.0.0.1,21
Bind                        *,%port%
#AnonymousBandwidth         8
#UserBandwidth              8
Umask                       133:022
#MinUID                     500
MinUID                      100
UseFtpUsers                 no
AllowUserFXP                no
AllowAnonymousFXP           no
ProhibitDotFilesWrite       no
ProhibitDotFilesRead        no
AutoRename                  no
AnonymousCantUpload         yes
#TrustedIP                  10.1.1.1
#LogPID                     yes
AltLog                      clf:/var/log/pureftpd.log
#AltLog                     stats:/var/log/pureftpd.log
#AltLog                     w3c:/var/log/pureftpd.log
#NoChmod                    yes
#KeepAllFiles               yes
#CreateHomeDir              yes
#Quota                      1000:10
PIDFile                     /var/run/pure-ftpd.pid
#CallUploadScript           yes
MaxDiskUsage                99
#NoRename                   yes
CustomerProof               yes
#PerUserLimits              3:20
#NoTruncate                 yes
TLS                         %enabletls%
TLSCipherSuite              HIGH
#IPV4Only                   yes
#IPV6Only                   yes
#FileSystemCharset          big5
#ClientCharset              big5
