# Settings for 'stock' qmail-toaster

auth_cache_size = 32M
auth_mechanisms = plain login digest-md5 cram-md5
auth_username_format = %Lu
first_valid_uid = 89
first_valid_gid = 89
log_path = /var/log/maillog
login_greeting = Dovecot toaster ready.
mail_plugins = $mail_plugins quota
plugin/quota = maildir
protocols = imap pop3
ssl_cert = </var/qmail/control/servercert.pem
ssl_key = </var/qmail/control/servercert.pem
# the following will likely be the default at some point
ssl_dh_parameters_length = 2048

ssl = yes

#ssl_client_ca_dir = </etc/pki/dovecot/certs
#ssl_client_ca_file = </etc/pki/tls/cert.pem
ssl_client_ca_file = </var/qmail/control/servercert.pem

ssl_verify_client_cert = no
ssl_protocols = !SSLv2 !SSLv3
ssl_cipher_list = kEECDH:+kEECDH+SHA:kEDH:+kEDH+SHA:+kEDH+CAMELLIA:kECDH:+kECDH+SHA:kRSA:+kRSA+SHA:+kRSA+CAMELLIA:!aNULL:!eNULL:!SSLv2:!RC4:!MD5:!DES:!EXP:!SEED:!IDEA:!3DES
ssl_prefer_server_ciphers = no

namespace {
  inbox = yes
  location = 
  prefix = INBOX.
# prefix = INBOX.
# Use 'prefix = INBOX.' for Courier-IMAP compatible transparent migration.
# This forces all client apps to create subfolders underneath/within
# the inbox instead of adjacent to it. It's not necessary to be that way.
# FWIW, shubes thinks this setting is annoying/rediculous/retarded.
# As a practical example, having no prefix allows mobile users to select
# which folders get synchronized. Otherwise their whole mailbox is
# synchronized, and they have no way to choose which folders they want sync'd.
  separator = .
  type = private
}

passdb {
  args = cache_key=%u webmail=127.0.0.1
  driver = vpopmail
}

protocol imap {
  imap_client_workarounds = "delay-newmail"
  mail_plugins = $mail_plugins imap_quota
}

protocol pop3 {
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
  pop3_fast_size_lookups = yes
  pop3_lock_session = yes
# pop3_uidl_format = UID%u-%v
}

userdb {
  args = cache_key=%u quota_template=quota_rule=*:backend=%q
  driver = vpopmail
}

plugin {
  quota = maildir:ignore=Trash
  quota_rule = ?:storage=0
}

