### begin - web of initial - do not remove/modify this line


<IfVersion < 2.4>
	Define global::port 80
	Define global::portssl 443
	Define global::ip *

	Define port ${global::port}
	Define portssl ${global::portssl}
	Define ip ${global::ip}
</IfVersion>

<IfVersion >= 2.4>
	Define port 80
	Define portssl 443
	Define ip *
</IfVersion>

Listen ${ip}:${port}
Listen ${ip}:${portssl}

<IfVersion < 2.4>
	NameVirtualHost ${ip}:${port}
	NameVirtualHost ${ip}:${portssl}
</IfVersion>


### end - web of initial - do not remove/modify this line
