    var.protectpath = "awstats"
    var.protectauthname = "Awstats"
    var.protectfile = "__stats"

    $HTTP["url"] =~ "^/" + var.protectpath + "[/$]" {
        auth.backend = "htpasswd"
        auth.backend.htpasswd.userfile = "/home/httpd/" + var.domain + "/__dirprotect/" + var.protectfile
		
        auth.require = ( "/" + var.protectpath => (
            "method" => "basic",
            "realm" => var.protectauthname,
            "require" => "valid-user"
        ))
    }