    $HTTP["url"] =~ "^/" {
        fastcgi.server = ( ".php" => (( 
            "socket" => "/opt/configs/lighttpd/sock/php.socket." + var.domain + "." + var.PID,
            "bin-path" => "/usr/sbin/" + var.phpselected + "-cgi",
            "min-procs" => 0,
            "max-procs" => var.fastcgimaxprocs,
            "bin-environment" => (
                "MUID" => "1006",
                "GID" => "1006",
                "PHPRC" => "/home/httpd/" + var.domain,
                "TARGET" => ""/usr/sbin/" + var.phpselected + "-cgi",
                "NON_RESIDENT" => "0",
                "PHP_FCGI_CHILDREN" => var.fastcgichildren,
                "PHP_FCGI_MAX_REQUESTS" => "100000000" ),
            "max-load-per-proc" => 1000,
            "idle-timeout" => 300 ))
        )
    }