    setenv.add-response-header += ( "X-Content-Type-Options" => "nosniff" )
    setenv.add-response-header += ( "X-XSS-Protection" => "1;mode=block" )
    setenv.add-response-header += ( "X-Frame-Options" => "SAMEORIGIN" )
    setenv.add-response-header += ( "Strict-Transport-Security" => "max-age=31536000;includeSubdomains" )
