    accesslog.filename = "/home/httpd/" + var.domain + "/stats/" + var.domain + "-custom_log"
    server.errorlog    = "/home/httpd/" + var.domain + "/stats/" + var.domain + "-error_log"

    alias.url += ( "/awstatsicons" => "/home/kloxo/httpd/awstats/wwwroot/icon/" )
    alias.url += ( "/awstatscss" => "/home/kloxo/httpd/awstats/wwwroot/css/" )
    alias.url += ( "/awstats/" => "/home/kloxo/httpd/awstats/wwwroot/cgi-bin/" )

#    url.redirect += ( "^(/stats/|/stats$)" => "http://" + var.domain + "/awstats/awstats.pl?config=" + var.domain )
    url.redirect = ( "^(/stats/|/stats$)" => "http://" + var.domain + "/awstats/awstats.pl" )

    $HTTP["url"] =~ "^/awstats" {
    #    cgi.assign = ( ".pl" => "/home/httpd/" + var.domain + "/perlsuexec.sh" )
        cgi.assign = ( ".pl" => "/usr/bin/perl" )
    }