    #alias.url += ("/stats/" => "/home/httpd/" + var.domain + "/webstats/" )
    #alias.url += ("/stats/" => "/home/httpd/" + var.domain + "/webstats/" )

    #$HTTP["url"] =~ "^/stats" {
    #    dir-listing.activate = "enable"
    #}