### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/fcgid.conf.original for full description ###

# Note: conflict with proxy_fcgi (under Apache 2.4).
#       So, only enable under Apache 2.2
<IfVersion < 2.4>
	<IfModule !mod_fcgid.c>
		LoadModule fcgid_module modules/mod_fcgid.so
	</IfModule>

	<FilesMatch \.(fcg|fcgi|fpl)$>
		SetHandler fcgid-script
	</FilesMatch>

	FcgidIPCDir /var/run/mod_fcgid
	FcgidProcessTableFile /var/run/mod_fcgid/fcgid_shm

	MaxRequestsPerProcess 1000
	MaxProcessCount 10
	IPCCommTimeout 120
	IdleTimeout 120

	#PHP_Fix_Pathinfo_Enable 1
</IfVersion>

## MR -- read .htaccess for 'secondary php'