### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/fcgid.conf.original for full description ###

LoadModule fcgid_module modules/mod_fcgid.so

AddHandler fcgid-script fcg fcgi fpl
FcgidIPCDir /var/run/mod_fcgid
FcgidProcessTableFile /var/run/mod_fcgid/fcgid_shm

# MR -- the same as fastcgi also running suphp
LoadModule suphp_module modules/mod_suphp.so

suPHP_Engine On

PHP_Fix_Pathinfo_Enable 1
