### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/suphp.conf.original for full description ###

<IfModule !mod_suphp.c>
	LoadModule suphp_module modules/mod_suphp.so
</IfModule>

suPHP_Engine On

suPHP_AddHandler x-httpd-php

suPHP_AddHandler x-httpd-php56
suPHP_AddHandler x-httpd-php74
suPHP_AddHandler x-httpd-php80
suPHP_AddHandler x-httpd-php81
suPHP_AddHandler x-httpd-php82
suPHP_AddHandler x-httpd-php83
suPHP_AddHandler x-httpd-php84
suPHP_AddHandler x-suphp-cgi

DirectoryIndex index.php

## MR -- read .htaccess for 'secondary php'
