### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/suphp.conf.original for full description ###

<IfModule !mod_suphp.c>
	LoadModule suphp_module modules/mod_suphp.so
</IfModule>

suPHP_Engine On

suPHP_AddHandler x-httpd-php
suPHP_AddHandler x-httpd-php54
suPHP_AddHandler x-httpd-php55
suPHP_AddHandler x-httpd-php56
suPHP_AddHandler x-httpd-php70
suPHP_AddHandler x-httpd-php71
suPHP_AddHandler x-httpd-php72
suPHP_AddHandler x-httpd-php73
suPHP_AddHandler x-httpd-php74
suPHP_AddHandler x-httpd-php80
suPHP_AddHandler x-suphp-cgi

DirectoryIndex index.php

## MR -- read .htaccess for 'secondary php'
