[global]
pid=/var/run/php-fpm/php-fpm.pid
error_log=/var/log/php-fpm/error.log
log_level=error

;emergency_restart_threshold=0
;emergency_restart_interval=0
;process_control_timeout=0

emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=10s

events.mechanism=epoll

daemonize=yes

include=/opt/configs/php-fpm/conf/php/php-fpm.d/*.conf

