<Macro init_main $ip $port $portssl $dirindex $certname>

Listen ${ip}:${port}
Listen ${ip}:${portssl}

<IfVersion < 2.4>
	NameVirtualHost ${ip}:${port}
	NameVirtualHost ${ip}:${portssl}
</IfVersion>

### default
<VirtualHost ${ip}:${port}>

	ServerName default

	ServerAlias default.*

	DocumentRoot "/home/kloxo/httpd/default"

	DirectoryIndex ${dirindex}

	Include "/opt/configs/apache/conf/globals/userdir.conf"

	<IfModule suexec.c>
		SuexecUserGroup apache apache
	</IfModule>

	<IfModule mod_suphp.c>
		SuPhp_UserGroup apache apache
	</IfModule>

	<IfModule mod_fastcgi.c>
		Alias /default.0fake "/home/kloxo/httpd/default/default.0fake"
		#FastCGIExternalServer "/home/kloxo/httpd/default/default.0fake" -host ${ip}:50000 -idle-timeout 180
		FastCGIExternalServer "/home/kloxo/httpd/default/default.0fake" -socket /opt/configs/php-fpm/sock/apache.sock -idle-timeout 180
		AddType application/x-httpd-fastphp .php
		Action application/x-httpd-fastphp /default.0fake
		<Files "default.0fake">
	   		RewriteCond %{REQUEST_URI} !default.0fake
		</Files>
	</IfModule>

	<Location />
		Allow from all
		# Options +Indexes +FollowSymlinks
		Options +Indexes -FollowSymlinks +SymLinksIfOwnerMatch
	</Location>

</VirtualHost>

### default
<VirtualHost ${ip}:${portssl}>

	ServerName default

	ServerAlias default.*

	DocumentRoot "/home/kloxo/httpd/default"

	DirectoryIndex ${dirindex}

	<IfModule mod_ssl.c>
		SSLEngine On
		SSLCertificateFile /home/kloxo/httpd/ssl/${certname}.crt
		SSLCertificateKeyFile /home/kloxo/httpd/ssl/${certname}.key
		SSLCACertificatefile /home/kloxo/httpd/ssl/${certname}.ca
	</IfModule>

	Include "/opt/configs/apache/conf/globals/userdir.conf"

	<IfModule suexec.c>
		SuexecUserGroup apache apache
	</IfModule>

	<IfModule mod_suphp.c>
		SuPhp_UserGroup apache apache
	</IfModule>

	<IfModule mod_fastcgi.c>
		Alias /default.1fake "/home/kloxo/httpd/default/default.1fake"
		#FastCGIExternalServer "/home/kloxo/httpd/default/default.1fake" -host ${ip}:50000 -idle-timeout 180
		FastCGIExternalServer "/home/kloxo/httpd/default/default.1fake" -socket /opt/configs/php-fpm/sock/apache.sock -idle-timeout 180
		AddType application/x-httpd-fastphp .php
		Action application/x-httpd-fastphp /default.1fake
		<Files "default.1fake">
	   		RewriteCond %{REQUEST_URI} !default.1fake
		</Files>
	</IfModule>

	<Location />
		Allow from all
		# Options +Indexes +FollowSymlinks
		Options +Indexes -FollowSymlinks +SymLinksIfOwnerMatch
	</Location>

</VirtualHost>

</Macro>
