Alias "/.well-known/" "/var/run/letsencrypt/.well-known/"

#<Directory "/var/run/letsencrypt/.well-known/">
<Location "/.well-known/">
	#AllowOverride None
	Options None
	<IfVersion >= 2.4>
		Require all granted
	</IfVersion>
	<IfVersion < 2.4>
		Order allow,deny
		Allow from all
	</IfVersion>
	Satisfy Any
</Location>
#</Directory>