	location ~ \.(pl|cgi|py)$ {
		gzip off;
		try_files $uri =404;

		fastcgi_pass unix:/tmp/fcgiwrap.sock;

		include /etc/nginx/fastcgi_params;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_ignore_client_abort off;
	}

	location /cgi-bin/ {
		gzip off;
		try_files $uri =404;

		fastcgi_pass unix:/tmp/fcgiwrap.sock;

		include /etc/nginx/fastcgi_params;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_ignore_client_abort off;
	}