	location ~ ^/__kloxo/(.*)$ {
		alias /home/$var_user/kloxoscript/$1;

		#fastcgi_pass 127.0.0.1:$var_fpmport;
		fastcgi_pass unix:/opt/configs/php-fpm/sock/$var_phpselected-$var_user.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	rewrite ^/kloxo(|/.*)$ https://$var_domain:$var_kloxoportssl/$1 redirect;
	rewrite ^/kloxo(|/.*)$ http://$var_domain:$var_kloxoportnonssl/$1 redirect;
	rewrite ^/webmail(|/.*)$ http://webmail.$var_domain/$1 redirect;
	rewrite ^/cp(|/.*)$ http://cp.$var_domain/$1 redirect;

	location ~ ^/error/(.*)$ {
		alias /home/kloxo/httpd/error/$1;
		index index.html;
	}

	error_page 400 /400.html;

	location = /400.html {
		root '/home/kloxo/httpd/error';
	}

	error_page 401 /401.html;

	location = /401.html {
		root '/home/kloxo/httpd/error';
	}

	error_page 403 /403.html;

	location = /403.html {
		root '/home/kloxo/httpd/error';
	}

	error_page 404 /404.html;

	location = /404.html {
		root '/home/kloxo/httpd/error';
	}

	error_page 500 /500.html;

	location = /500.html {
		root '/home/kloxo/httpd/error';
	}

	error_page 501 /501.html;

	location = /501.html {
		root '/home/kloxo/httpd/error';
	}

	error_page 502 /502.html;

	location = /502.html {
		root '/home/kloxo/httpd/error';
	}

	error_page 503 /503.html;

	location = /503.html {
		root '/home/kloxo/httpd/error';
	}

	error_page 504 /504.html;

	location = /504.html {
		root '/home/kloxo/httpd/error';
	}

	## MR -- ref: https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
	fastcgi_param HTTP_PROXY "";

	## MR -- ref: https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
	proxy_set_header Proxy "";

	if ($http_proxy != "") {
		return 403;
	}
