    location ~ ^/.*\.(cgi|pl|py|rb) {
        gzip off;

        include fastcgi_params;

        fastcgi_pass 127.0.0.1:$fpmport;

        fastcgi_index cgi-bin.php;

        fastcgi_param SCRIPT_FILENAME /home/httpd/cgi-bin.php;
        fastcgi_param SCRIPT_NAME /cgi-bin.php;
        fastcgi_param X_SCRIPT_FILENAME /usr/lib$fastcgi_script_name;
        fastcgi_param X_SCRIPT_NAME $fastcgi_script_name;
    }