    proxy_ignore_headers Expires Cache-Control;
    proxy_cache_use_stale error timeout invalid_header http_502;
    proxy_cache_bypass $cookie_session;
    proxy_no_cache $cookie_session;

    ### MR -- change enable = @wp when using wordpress
    error_page 404 /404.html;
    #error_page 404 = @wp;

    location = /404.html {
        root '/usr/share/nginx/html';
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root '/usr/share/nginx/html';
    }

    ### MR -- must be using nginx with including ngx_purge_cache
    ### must be using special nginx (nginx with ngx_purge_cache include
    location ~ /purge(/.*) {
        ### MR -- just enough remove # below for enable purge_cache
        #proxy_cache_purge pcache $scheme$host$1$request_method;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        limit_conn addr 25;

        ## MR - no need try_files because permalink handle by apache
        #try_files $uri $uri/ /index.php;

        proxy_pass http://127.0.0.1:30080/;

        proxy_redirect off;

        ## MR - change $host to $domain importance for access via ip on exclusive ip domain but add X-Host still with $host
        proxy_set_header Host $domain;
        proxy_set_header X-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
   
        proxy_pass_header Set-Cookie;

        proxy_headers_hash_max_size 512;

        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        #proxy_buffers 32 4k;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        ### MR -- just enough remove # below for enable cache
        #proxy_cache pcache;
        proxy_cache_valid 10m;
        proxy_cache_valid 404 1m;

        proxy_cache_key "$scheme$host$request_uri";

        proxy_cache_use_stale error timeout invalid_header
                              http_500 http_502 http_504 http_404;

        client_max_body_size 10m;
        client_body_buffer_size 128k;

        open_file_cache max=1024 inactive=600s;
        open_file_cache_valid 2000s;
        open_file_cache_min_uses 1;
        open_file_cache_errors on;
    }

    ### MR -- Enable this if not using nginx cache and not for wordpress
#    location ~* ^.+\.(jpe?g|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|avi|mp3)$ {
#        expires 2d;
#        access_log off;
#        root $rootdir;
#    }

    location ~ /\.ht {
        deny all;
    }

    if (-f $request_filename) {
        break;
    }
 
    if (-d $request_filename) {
        break;
    }

    location @wp {
        ### No cache for admin
        proxy_no_cache 1;

        ### Redirect to files (standard)
        rewrite ^/files/(.+) /wp-includes/ms-files.php?file=$2 last;

        ### MR -- for multisite but need modified domain-mapping.php on wordpress
        ### not importance if cache enabled
        #rewrite ^/files/(.+) /wp-content/uploads/files/$2 last;

        ### MR -- for multisite but need modified domain-mapping.php on wordpress
        ### not importance if cache enabled
        #if ($wp_blog_id != 0) {
        #    rewrite ^/files/(.+) /wp-content/blogs.dir/$wp_blog_id/files/$2 last;
        #}
 
        ### Match only one section
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;
        rewrite ^(/[^/]+)?(/.*\.php) $2 last;
 
        ### Send everything else to index.php (permalinks)
        rewrite ^/(.*)$ /index.php?q=$1 last;
    }
