	access_log /home/httpd/$var_domain/stats/$var_domain-custom_log main;
	#error_log  /home/httpd/$var_domain/stats/$var_domain-error_log error;

	#rewrite ^/stats http://$var_domain/awstats/awstats.pl?config=$var_domain permanent;
	rewrite ^/stats(/|) http://$var_domain/awstats/awstats.pl permanent;

	location /awstatsclasses/ {
		alias /home/kloxo/httpd/awstats/wwwroot/classes/;
	}

	location /awstatscss/ {
		alias /home/kloxo/httpd/awstats/wwwroot/css/;
	}

	location /awstatsicons/ {
		alias /home/kloxo/httpd/awstats/wwwroot/icon/;
	}

	location /awstats/ {
		alias /home/kloxo/httpd/awstats/wwwroot/cgi-bin/;

		location ~ /awstats\.pl$ {
			gzip off;
			try_files $uri =404;

			fastcgi_pass unix:/tmp/fcgiwrap.sock;

			include /etc/nginx/fastcgi_params;

			fastcgi_param SCRIPT_FILENAME /home/kloxo/httpd/awstats/wwwroot/cgi-bin/awstats.pl;
			fastcgi_ignore_client_abort off;
		}
	}
