[global]
logfile=/var/log/httpd/suphp_log
loglevel=info
webserver_user=apache
docroot=/
;; MR - chroot still not work!
;chroot=/home/*/
env_path=/bin:/usr/bin
umask=0022
min_uid=48
min_gid=48

;; Security options
allow_file_group_writeable=true
allow_file_others_writeable=false
allow_directory_group_writeable=true
allow_directory_others_writeable=false

;; Check wheter script is within DOCUMENT_ROOT
;; MR -- trouble if true for usedir (~user)
check_vhost_docroot=false

;Send minor error messages to browser
errors_to_browser=false

[handlers]
;; Handler for php-scripts
x-httpd-php="php:/usr/bin/php-cgi"
x-httpd-php56="php:/usr/bin/php56m-cgi"
x-httpd-php74="php:/usr/bin/php74m-cgi"
x-httpd-php80="php:/usr/bin/php80m-cgi"
x-httpd-php80="php:/usr/bin/php81m-cgi"
x-httpd-php80="php:/usr/bin/php82m-cgi"
x-httpd-php80="php:/usr/bin/php83m-cgi"
x-httpd-php80="php:/usr/bin/php84m-cgi"
;; Handler for CGI-scripts
x-suphp-cgi="execute:!self"
