#!/bin/sh

kloxopath='/usr/local/lxlabs/kloxo'
acmepath='/root/.acme.sh'
cronfile='/var/spool/cron/root'
acmeshfile='/usr/bin/acme.sh'
logpath='/var/log/acme.sh'

cd /

# install let
yum -y install git nc netcat >/dev/null 2>&1

cd ${kloxopath}

if [ -d ${kloxopath}/acme.sh ] ; then
	rm -rf ${kloxopath}/acme.sh >/dev/null 2>&1
	rm -rf /root/.local/share/acme.sh >/dev/null 2>&1
fi

if [ ! -d ${acmepath} ] ; then
	mkdir -p ${acmepath} >/dev/null 2>&1
fi

wget https://github.com/Neilpang/acme.sh/archive/master.zip \
	--no-check-certificate >/dev/null 2>&1

## MR -- need for CentOS 5
if [ -f master ] ; then
	mv -f master master.zip >/dev/null 2>&1
fi

unzip -oq master.zip >/dev/null 2>&1
mv -f acme.sh-master acme.sh >/dev/null 2>&1
rm -f master.zip >/dev/null 2>&1

if [ -L ${acmeshfile} ] ; then
	rm -f ${acmeshfile} >/dev/null 2>&1
fi

cd acme.sh
chmod 755 acme.sh
ln -sf ${kloxopath}/acme.sh/acme.sh ${acmeshfile}

if [ ! -d ${logpath} ] ; then
	mkdir -p ${logpath} >/dev/null 2>&1
fi

cp -f ${kloxopath}/file/acme.sh/acme-cron.sh ${kloxopath}/acme.sh/acme-cron.sh >/dev/null 2>&1

if [ -f ${cronfile} ] ; then
	if [ "$(cat ${cronfile}|grep 'acme-cron.sh')" != "" ] ; then
		sed -i '/acme\-cron\.sh/d' ${cronfile}
	fi
fi

crontab -l | { cat; echo "0 0 * * * sh ${kloxopath}/acme.sh/acme-cron.sh >/dev/null 2>&1"; } | crontab -

cd /

