    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    ### MR - must be using nginx-special (including ngx_http_log_request_speed)
    ## just enough remove # below for enable; only request > 5000 miliseconds write to error.log
    #log_request_speed_filter on;
    #log_request_speed_filter_timeout 5000;

    large_client_header_buffers 4 256k;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=50r/s;

    geo $nolimit {
        default 1;
        127.0.0.1/32 0;
    }

    proxy_cache_path /var/cache/nginx-proxy levels=1:2 keys_zone=pcache:10m max_size=1024m inactive=1h;
    proxy_temp_path /var/cache/nginx/proxy_temp 1 2;

    fastcgi_cache_path /var/cache/nginx-fastcgi levels=1:2 keys_zone=fcache:10m max_size=1024m inactive=1h;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp 1 2;

    include /opt/configs/nginx/conf/defaults/*.conf;
    include /opt/configs/nginx/conf/domains/*.conf;
    include /opt/configs/nginx/conf/customs/*.conf;
