# Hiawatha main configuration file
#

#ServerString = Hiawatha

ServerId = apache
ConnectionsTotal = 20480
ConnectionsPerIP = 64
SystemLogfile = /var/log/hiawatha/system.log
GarbageLogfile = /var/log/hiawatha/garbage.log
ExploitLogfile = /var/log/hiawatha/exploit.log
ErrorLogfile = /var/log/hiawatha/error.log
AccessLogfile = /var/log/hiawatha/access.log

## use 2.8 (0.7 x 4) instead 0.7 for 4-core processor
#MaxServerLoad = 0.7

MaxUrlLength = 65536

PIDfile = /var/run/hiawatha.pid

ChallengeClient = 300, httpheader, 60

#BanOnFlooding = 50/1:10
#BanOnTimeout = 10
#BanOnGarbage = 60
#BanOnWrongPassword = 20:60
#BanOnMaxPerIP = 5
#BanOnMaxReqSize = 10
#KickOnBan = yes
#RebanDuringBan = yes
## MR -- no ban for localhost
#BanlistMask = deny 127.0.0.1

ThreadPoolSize = 100

MimetypeConfig = mimetype.conf

LogFormat = extended

## MR - use 'X-Hiawatha-Cache: <seconds>' to enable cacha (2-3600)
## and use 'X-Hiawatha-Cache-Remove: <url>' to remove cache in php file
#CacheSize = 100
#CacheRProxyExtensions = css, gif, html, jpg, js, png, txt, ttf, svg, eot

CGIhandler = /usr/bin/perl:pl
CGIhandler = /usr/bin/perl:cgi
#CGIhandler = /usr/bin/php-cgi:php
CGIhandler = /usr/bin/python:py
CGIhandler = /usr/bin/ruby:rb
CGIhandler = /usr/bin/ssi-cgi:shtml
#CGIextension = cgi

CGIwrapper = /usr/sbin/cgi-wrapper

MinTLSversion = TLS1.0
#MonitorServer = 0.0.0.0

Include /opt/configs/hiawatha/conf/defaults
Include /opt/configs/hiawatha/conf/proxies
Include /opt/configs/hiawatha/conf/customs
