[kloxo-release-noarch]
name=kloxo-release-noarch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms-release/centos$releasever/noarch/
enabled=1
gpgcheck=0

[kloxo-release-arch]
name=kloxo-release-$basearch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms-release/centos$releasever/$basearch/
enabled=1
gpgcheck=0

[kloxo-testing-noarch]
name=kloxo-testing-noarch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms-testing/centos$releasever/noarch/
enabled=0
gpgcheck=0

[kloxo-testing-arch]
name=kloxo-testing-$basearch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms-testing/centos$releasever/$basearch/
enabled=0
gpgcheck=0

# ==================================

[kloxo-centalt]
name=kloxo-centalt - $basearch
baseurl=http://centos.alt.ru/repository/centos/$releasever/$basearch/
enabled=1
gpgcheck=0
exclude=openssh*

# ==================================

[kloxo-utterramblings]
name=kloxo - Jason's Utter Ramblings Repo
baseurl=http://www.jasonlitka.com/media/EL$releasever/$basearch/
enabled=0
gpgcheck=0

# ==================================

[kloxo-ius]
name=kloxo - IUS Community Packages for Enterprise Linux $releasever - $basearch
baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/$releasever/$basearch/
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-el$releasever&arch=$basearch
enabled=1
gpgcheck=0

# ==================================

[kloxo-epel]
name=kloxo - Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-$releasever&arch=$basearch
enabled=1
gpgcheck=0