[kloxo-release-noarch]
name=kloxo-release-noarch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms-release/centos5/noarch/
enabled=1
gpgcheck=0

[kloxo-release-arch]
name=kloxo-release-$basearch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms-release/centos5/$basearch/
enabled=1
gpgcheck=0

[kloxo-testing-noarch]
name=kloxo-testing-noarch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms-testing/centos5/noarch/
enabled=0
gpgcheck=0

[kloxo-testing-arch]
name=kloxo-testing-$basearch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms-testing/centos5/$basearch/
enabled=0
gpgcheck=0

# ==================================

[kloxo-centalt]
name=kloxo-centalt - $basearch
baseurl=http://centos.alt.ru/repository/centos/5/$basearch/
enabled=1
gpgcheck=0
exclude=openssh*

# ==================================

[kloxo-ius]
name=kloxo - IUS Community Packages for Enterprise Linux 5 - $basearch
baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/5/$basearch
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-el5&arch=$basearch
enabled=1
gpgcheck=0

# ==================================

[kloxo-epel]
name=kloxo - Extra Packages for Enterprise Linux 5 - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/5/$basearch
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=$basearch
enabled=1
gpgcheck=0