[kloxo-centalt]
name=kloxo-centalt - $basearch
baseurl=http://centos.alt.ru/repository/centos/5/$basearch/
enabled=1
gpgcheck=0
#protect=1
exclude=openssh*

[kloxo-rpmforge]
name=kloxo-rpmforge - $basearch
baseurl=http://apt.sw.be/redhat/el5/en/$basearch/rpmforge
mirrorlist = http://apt.sw.be/redhat/el5/en/mirrors-rpmforge
enabled=1
gpgcheck=0
includepkgs=mod_fastcgi*

[kloxo-atomic]
name=kloxo-custom-atomic - atomicrocketturtle.com
baseurl=http://www.atomicorp.com/channels/atomic/centos/5/$basearch/
mirrorlist=http://www.atomicorp.com/mirrorlist/atomic/centos-5-$basearch
enabled=1
gpgcheck=0
includepkgs=mod_fcgid* mod_ruid* php-zend* php-ioncube*

# ==================================

[kloxo-ius]
name=kloxo - IUS Community Packages for Enterprise Linux 5 - $basearch
baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/5/$basearch
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-el5&arch=$basearch
enabled=1
gpgcheck=0

# ==================================

[kloxo-epel]
name=kloxo - Extra Packages for Enterprise Linux 5 - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/5/$basearch
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=$basearch
enabled=1
gpgcheck=0