[kloxo-mr-release-core]
name=Kloxo-MR - release-core
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/release/kloxo/noarch/
enabled=1
gpgcheck=0

[kloxo-mr-release-noarch]
name=Kloxo-MR - release-noarch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/release/centos$releasever/noarch/
enabled=1
gpgcheck=0

[kloxo-mr-release-arch]
name=Kloxo-MR - release-$basearch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/release/centos$releasever/$basearch/
enabled=1
gpgcheck=0

[kloxo-mr-testing-core]
name=Kloxo-MR - testing-core
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/testing/kloxo/noarch/
enabled=0
gpgcheck=0

[kloxo-mr-testing-noarch]
name=Kloxo-MR - testing-noarch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/testing/centos$releasever/noarch/
enabled=0
gpgcheck=0

[kloxo-mr-testing-arch]
name=Kloxo-MR - testing-$basearch
baseurl=https://github.com/mustafaramadhan/kloxo/raw/rpms/testing/centos$releasever/$basearch/
enabled=0
gpgcheck=0

# ==================================

[kloxo-mr-centalt]
name=Kloxo-MR - centalt - $basearch
baseurl=http://centos.alt.ru/repository/centos/$releasever/$basearch/
enabled=1
gpgcheck=0
exclude=openssh*

# ==================================

[kloxo-mr-ius]
name=Kloxo-MR - IUS Community Packages for Enterprise Linux $releasever - $basearch
baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/$releasever/$basearch
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-el$releasever&arch=$basearch
enabled=1
gpgcheck=0

# ==================================

[kloxo-mr-epel]
name=Kloxo-MR - Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-$releasever&arch=$basearch
enabled=1
gpgcheck=0