[kloxo-centalt]
name=kloxo-centalt - $basearch
baseurl=http://centos.alt.ru/repository/centos/%distro_ver%/$basearch/
enabled=1
gpgcheck=0
#protect=1
exclude=openssh*

[kloxo-rpmforge]
name=kloxo-rpmforge - $basearch
baseurl=http://apt.sw.be/redhat/el%distro_ver%/en/$basearch/rpmforge
mirrorlist = http://apt.sw.be/redhat/el%distro_ver%/en/mirrors-rpmforge
enabled=1
gpgcheck=0
includepkgs=mod_fastcgi*

[kloxo-atomic]
name=kloxo-custom-atomic - atomicrocketturtle.com
baseurl=http://www.atomicorp.com/channels/atomic/centos/%distro_ver%/$basearch/
mirrorlist=http://www.atomicorp.com/mirrorlist/atomic/centos-%distro_ver%-$basearch
enabled=1
gpgcheck=0
includepkgs=mod_fcgid* mod_ruid* php-zend* php-ioncube*

# ==================================

[kloxo-ius]
name=kloxo - IUS Community Packages for Enterprise Linux %distro_ver% - $basearch
baseurl=http://dl.iuscommunity.org/pub/ius/stable/Redhat/%distro_ver%/$basearch
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-el%distro_ver%&arch=$basearch
enabled=1
gpgcheck=0

# ==================================

[kloxo-epel]
name=kloxo - Extra Packages for Enterprise Linux %distro_ver% - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/%distro_ver%/$basearch
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-%distro_ver%&arch=$basearch
enabled=1
gpgcheck=0
exclude=lighttpd* nginx* rrdtool* lib*