#
#LxCenter RPM Repository
#
[lxcenter-updates]
name=CentOS-$releasever - LxCenter Updates
baseurl=http://download.lxcenter.org/download/update/centos-$releasever/$basearch/
gpgcheck=0
enabled=1
#protect=1
#
##################################################
# Do not use/enable this on production servers!
# You are be warned.
#
[lxcenter-testing]
name=CentOS-$releasever - LxCenter Testing
baseurl=http://download.lxcenter.org/download/test/centos-$releasever/$basearch/
gpgcheck=0
enabled=0
#protect=0
#
#
##################################################