<html>

<head>
	<title>Kloxo-MR Page</title>
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
body {
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 8pt;
	font-weight: 100;
	background-image:url('./images/abstract.jpg');
	background-color:#cccccc;
	margin: 0;
}
a {
	text-decoration: none;
}
img {
	border: 0;
}

img.logo {
	margin: 5px;
	padding: 0;
}

table.header {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 8pt;
	font-weight: 100;
}

table.content {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	/* height: 100%; */
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 8pt;
	font-weight: 100%;
}

table.content_body td {
	border-collapse: collapse;
	border: 1px dashed #cccccc;
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 10pt;
	color: #444444;
	padding:10px;
	spacing:0;
}

table.content_title td {
	border-collapse: collapse;
	border: 0;
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 12pt;
	color: #336699;
}

</style>

</head>

<body>

<table class="header">
	<tr>
		<td width="100%"><img style="margin:5px; padding:5px; height:50px" class="logo" src="./images/logo.png" alt="hosting-logo"></td>
		<td><a href="//kloxong.org/" title="KloxoNG website"><img style="margin:5px; padding:5px; height:50px" class="logo" src="./images/kloxo-mr.png" alt="kloxo-mr-logo"></a></td>
	</tr>
</table>
<table class="content">
	<tr>
		<td width="50">&nbsp;</td>
		<td valign="middle" width="100%">
<div align="center">
		<table  class="content_body" width="640">
			<tr>
				<td width="100%" bgcolor="#eeeeee">
If you are seeing this page, it means that web has not been configured for this domain on this server. <br> <br> 

This could be due to the following causes: <br>  <br> 

<li> Kloxo has not restarted the web server yet after you added the domain. Please wait for the web server to restart. <br> <br> 

<li> The domain is pointing to the wrong Kloxo server. Ping the domain and make sure that the IP matches one of the IPaddress seen in <b> admin home -> ipaddresses </b> <br>  <br> 

<li> If you are seeing this page when you try to access an IP like http://192.168.1.1, then that means that the IP has not yet been mapped to a domain. Go to <b> client home -> ipaddresses -> ipaddress home -> domain config </b> and map an IP to a domain. <br>  <br> 

<li> Once you map an IP to a domain, then you have to make sure that the domain pings back to the same IP. Otherwise, if you try to access the domain, you will get this page. So IP -> domain.com should mean that domain.com pings to the same IP.

		</table>
</div>
		</td>
		<td width="50">&nbsp;</td>
	</tr>
</table>
</body>

</html>