setuid=pdns
setgid=pdns

launch=gmysql

#gmysql-dnssec
gmysql-host=127.0.0.1
gmysql-user=powerdns
gmysql-password=powerdns
gmysql-dbname=powerdns

#launch=bind
#bind-config=/etc/named.conf
#bind-check-interval=300

master=yes
slave=yes
