include "/opt/configs/bind/conf/defaults/named.options.conf";

// include "/opt/configs/bind/conf/defaults/named.rfc1912.zones";
// include "/opt/configs/bind/conf/defaults/named.root.key";

include "/opt/configs/bind/conf/defaults/named.acl.conf";
include "/opt/configs/bind/conf/defaults/named.master.conf";
include "/opt/configs/bind/conf/defaults/named.slave.conf";

trusted-keys {
	dlv.isc.org. 257 3 5 "BEAAAAPHMu/5onzrEE7z1egmhg/WPO0+juoZrW3euWEn4MxDCE1+lLy2brhQv5rN32RKtMzX6Mj70jdzeND4XknW58dnJNPCxn8+jAGl2FZLK8t+1uq4W+nnA3qO2+DL+k6BD4mewMLbIYFwe0PG73Te9fZ2kJb56dhgMde5ymX4BI/oQ+cAK50/xvJv00Frf8kw6ucMTwFlgPe+jnGxPPEmHAte/URkY62ZfkLoBAADLHQ9IrS2tryAe7mbBZVcOwIeU/Rw/mRx/vwwMCTgNboMQKtUdvNXDrYJDSHZws3xiRXF1Rf+al9UmZfSav/4NWLKjHzpT59k/VStTDN0YUuWrBNh";
};
