service pureftp                                                                          
{                                                                                    
	disable = no                                                                 
	socket_type     = stream                                                     
	wait            = no                                                         
	user            = root                                                       
	server          = /usr/sbin/pure-ftpd                                  
	server_args     = -A -c5000 -C8 -D -fftp  -H -I15 -lpuredb:/etc/pure-ftpd/pureftpd.pdb -lunix -L10000:8 -m4 -s -p45000:65000 -U133:022 -u100  -Oclf:/var/log/pureftpd.log -g/var/run/pure-ftpd.pid -k99 -Z -Y 1
	groups          = yes                                                        
	flags           = REUSE                                                      
}