user apache;

worker_processes auto;
worker_rlimit_nofile 400000;

pid /var/run/nginx.pid;

events {
    worker_connections 20480;
    multi_accept on;
    use epoll;

}

http {
    add_header Cache-Control public;

    server_names_hash_max_size 4096;
    server_names_hash_bucket_size 2048;

    types_hash_bucket_size 256;
    types_hash_max_size 2048;

    client_header_buffer_size 2k;
    client_header_timeout 90s;
    client_body_timeout 90s;
    send_timeout 90s;

    client_max_body_size 64M;
    client_body_buffer_size 128k;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    #include koi-utf;
    #charset utf-8;
    #source_charset koi8-r;

    include '/etc/nginx/conf.d/*.conf';
}
