[Unit]
Description=Startup script for KloxoNG.
Documentation=https://forum.mratwork.com/
After=network.target remote-fs.target nss-lookup.target
 
[Service]
Type=forking
PIDFile=/usr/local/lxlabs/kloxo/init/kloxo-hiawatha.pid
ExecStartPre=/usr/bin/lxphp.exe -f /usr/local/lxlabs/kloxo/init/changeport.php
ExecStart=/usr/local/lxlabs/kloxo/init/kloxo-hiawatha -c /usr/local/lxlabs/kloxo/init
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true
 
[Install]
WantedBy=multi-user.target