[global]
pid=/usr/local/lxlabs/kloxo/init/kloxo-phpcgi.pid
error_log=/usr/local/lxlabs/kloxo/log/php-fpm-error.log
log_level=error

;emergency_restart_threshold=0
;emergency_restart_interval=0
;process_control_timeout=0

emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=10s

daemonize=yes

[root]
; listen = 127.0.0.1:39000
listen = /usr/local/lxlabs/kloxo/init/kloxo-phpcgi.sock
listen.backlog = 65535
listen.allowed_clients = 127.0.0.1
listen.owner = root
listen.group = root
listen.mode = 0666
user = root
group = root
; pm = dynamic
pm = ondemand
pm.max_children = 6
pm.max_requests = 1000
; pm.start_servers = 2
; pm.min_spare_servers = 2
; pm.max_spare_servers = 4
; pm.status_path = /status
; ping.path = /ping
; ping.response = pong
request_terminate_timeout = 12000s
request_slowlog_timeout = 30s
slowlog = /usr/local/lxlabs/kloxo/log/php-fpm-slow.log
rlimit_files = 1024
rlimit_core = 0
; chroot = 
; chdir = /var/www
catch_workers_output = yes
security.limit_extensions = .php .php5 .php7

env[HOSTNAME] = $HOSTNAME
env[PATH] = /bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[error_log] = /usr/local/lxlabs/kloxo/log/php-fpm-error.log

php_admin_flag[zlib.output_compression] = on
php_admin_value[disable_functions] = ""
php_admin_flag[display_errors] = on
php_admin_flag[file_uploads] = on
php_admin_value[upload_max_filesize] = 2000M
php_admin_flag[log_errors] = on
php_admin_flag[output_buffering] = off
php_admin_flag[register_argc_argv] = on
php_admin_flag[magic_quotes_gpc] = off
php_admin_value[post_max_size] = 2000M
; php_admin_flag[magic_quotes_runtime] = off
php_admin_flag[mysql.allow_persistent] = off
php_admin_value[max_execution_time] = 3000000
php_admin_value[max_input_time] = 60000
php_admin_value[memory_limit] = -1
php_admin_flag[allow_url_fopen] = on
php_admin_flag[allow_url_include] = on
php_admin_value[session.save_path] = /usr/local/lxlabs/kloxo/session
php_admin_flag[cgi.force_redirect] = on
; php_admin_flag[safe_mode] = off
php_admin_flag[enable_dl] = on
php_admin_value[open_basedir] = ""
php_admin_value[default_socket_timeout] = 6000000000
php_admin_value[max_input_vars] = 10000
