#! /bin/sh
#
# chkconfig: - 84 16
# description:  PHP FastCGI Process Manager
# processname: php-fpm
# config: /etc/php-fpm.conf
# pidfile: /var/run/php-fpm/php-fpm.pid

# Standard LSB functions
#. /lib/lsb/init-functions

# Source function library.
. /etc/init.d/functions

# Check that networking is up.
. /etc/sysconfig/network

if [ "$NETWORKING" = "no" ]
then
    exit 0
fi

RETVAL=0

base_name="php"
custom_name="__custom_name__"

fpm_prog="${custom_name}-fpm"

if [ "${custom_name}" == "php" ] ; then
	fpm_conf="/etc/php-fpm.conf"
else
	fpm_conf="/opt/${custom_name}/custom/php-fpm.conf"
fi

pidfile="/var/run/php-fpm/php-fpm.pid"
lockfile="/var/lock/subsys/php-fpm"

start () {
    echo -n $"Starting $fpm_prog: "
    daemon --pidfile ${pidfile} $fpm_prog --fpm-config $fpm_conf --daemonize
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch ${lockfile}
}
stop () {
    echo -n $"Stopping $fpm_prog: "
    killproc -p ${pidfile} $fpm_prog
    RETVAL=$?
    echo
    if [ $RETVAL -eq 0 ] ; then
        rm -f ${lockfile} ${pidfile}
    fi
}

restart () {
        stop
        start
}

reload () {
    echo -n $"Reloading $fpm_prog: "
    killproc -p ${pidfile} $fpm_prog -USR2
    RETVAL=$?
    echo
}


# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status -p ${pidfile} $fpm_prog
    RETVAL=$?
    ;;
  restart)
    restart
    ;;
  reload|force-reload)
    reload
    ;;
  condrestart|try-restart)
    [ -f ${lockfile} ] && restart || :
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart|try-restart}"
    RETVAL=2
        ;;
esac

exit $RETVAL
