server.modules              = (
	"mod_expire",
	"mod_access",
	"mod_accesslog",
	"mod_alias",
	"mod_auth",
	"mod_cgi",
	"mod_cml",
	"mod_compress",
#	"mod_dirlisting",
	"mod_evasive",
	"mod_evhost",
	"mod_extforward",
	"mod_fastcgi",
	"mod_flv_streaming",
#	"mod_indexfile",
	"mod_magnet",
	"mod_proxy",
	"mod_redirect",
	"mod_rewrite",
#	"mod_rrdtool",
#	"mod_scgi",
	"mod_secdownload",
	"mod_setenv",
	"mod_simple_vhost",
	"mod_ssi",
#	"mod_staticfile",
	"mod_status",
#	"mod_trigger_b4_dl",
	"mod_userdir",
#	"mod_usertrack",
	"mod_webdav"
)

server.document-root        = "/home/kloxo/httpd/default/"

server.errorlog             = "/var/log/lighttpd/error.log"

index-file.names            = (  "index.php", "index.html", 
                                "index.htm", "default.htm" )

mimetype.assign             = (
  ".pdf"          =>      "application/pdf",
  ".sig"          =>      "application/pgp-signature",
  ".spl"          =>      "application/futuresplash",
  ".class"        =>      "application/octet-stream",
  ".ps"           =>      "application/postscript",
  ".torrent"      =>      "application/x-bittorrent",
  ".dvi"          =>      "application/x-dvi",
  ".gz"           =>      "application/x-gzip",
  ".pac"          =>      "application/x-ns-proxy-autoconfig",
  ".swf"          =>      "application/x-shockwave-flash",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".zip"          =>      "application/zip",
  ".mp3"          =>      "audio/mpeg",
  ".m3u"          =>      "audio/x-mpegurl",
  ".wma"          =>      "audio/x-ms-wma",
  ".wax"          =>      "audio/x-ms-wax",
  ".ogg"          =>      "application/ogg",
  ".wav"          =>      "audio/x-wav",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".xbm"          =>      "image/x-xbitmap",
  ".xpm"          =>      "image/x-xpixmap",
  ".xwd"          =>      "image/x-xwindowdump",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".asc"          =>      "text/plain",
  ".c"            =>      "text/plain",
  ".cpp"          =>      "text/plain",
  ".log"          =>      "text/plain",
  ".conf"         =>      "text/plain",
  ".text"         =>      "text/plain",
  ".txt"          =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ".mpeg"         =>      "video/mpeg",
  ".mpg"          =>      "video/mpeg",
  ".mov"          =>      "video/quicktime",
  ".qt"           =>      "video/quicktime",
  ".avi"          =>      "video/x-msvideo",
  ".asf"          =>      "video/x-ms-asf",
  ".asx"          =>      "video/x-ms-asf",
  ".wmv"          =>      "video/x-ms-wmv",
  ".bz2"          =>      "application/x-bzip",
  ".tbz"          =>      "application/x-bzip-compressed-tar",
  ".tar.bz2"      =>      "application/x-bzip-compressed-tar"
 )

#mimetype.use-xattr         = "enable"

#server.tag                 = "lighttpd"

#accesslog.filename         = "/opt/configs/lighttpd/access.log"

url.access-deny             = ( "~", ".inc" )

$HTTP["url"] =~ "\.pdf$" {
  server.range-requests = "disable"
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

server.username            = "apache"

server.groupname           = "apache"

var.log_root               = "/var/log/lighttpd"
var.server_root            = "/var/www"
var.state_dir              = "/var/run"
var.home_dir               = "/var/lib/lighttpd"
var.conf_dir               = "/etc/lighttpd"

userdir.path               = "public_html"

server.follow-symlink      = "disable"

server.pid-file = state_dir + "/lighttpd.pid"

server.max-read-idle       = 600
server.max-write-idle      = 600

include "conf.d/~lxcenter.conf"

